{
  "name": "pet-shop-feed-layers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "cd src/petShopLayer/nodejs && npm i && cd ../../.. && sls deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}